# sheets-compose-dialogs

./: .gitignore  404.html  README.md  android-library.gradle.kts  build.gradle  build.gradle.kts  copyright.kt  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
core/: build.gradle  build.gradle.kts  gradle.properties
core/src/androidTest/java/com/maxkeppeker/sheets/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/maxkeppeker/sheets/core/functional/: CoreBottomSheetTests.kt  CoreDialogTests.kt  CorePopupTests.kt  CoreViewTests.kt
core/src/androidTest/java/com/maxkeppeker/sheets/core/functional/base/: ButtonsComponentTests.kt  DialogBaseTests.kt  FrameBaseTests.kt  HeaderComponentTests.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/maxkeppeker/sheets/core/: CoreBottomSheet.kt  CoreDialog.kt  CorePopup.kt  CoreView.kt
core/src/main/java/com/maxkeppeker/sheets/core/icons/: LibIcons.kt
core/src/main/java/com/maxkeppeker/sheets/core/icons/filled/: Apps.kt  Backspace.kt  Check.kt  ChevronLeft.kt  ChevronRight.kt  Clear.kt  ContentCopy.kt  ContentPaste.kt  EmojiEmotions.kt  EmojiEvents.kt  EmojiFlags.kt  EmojiFoodBeverage.kt  EmojiNature.kt  EmojiObjects.kt  EmojiSymbols.kt  EmojiTransportation.kt  Error.kt  ExpandMore.kt  Info.kt  NotInterested.kt  Star.kt  Tune.kt
core/src/main/java/com/maxkeppeker/sheets/core/icons/outlined/: Apps.kt  Backspace.kt  Check.kt  ChevronLeft.kt  ChevronRight.kt  Clear.kt  ContentCopy.kt  ContentPaste.kt  EmojiEmotions.kt  EmojiEvents.kt  EmojiFlags.kt  EmojiFoodBeverage.kt  EmojiNature.kt  EmojiObjects.kt  EmojiSymbols.kt  EmojiTransportation.kt  Error.kt  ExpandMore.kt  Info.kt  NotInterested.kt  Star.kt  Tune.kt
core/src/main/java/com/maxkeppeker/sheets/core/icons/rounded/: Apps.kt  Backspace.kt  (+20 more)
core/src/main/java/com/maxkeppeker/sheets/core/models/: CoreSelection.kt  Header.kt  ImageSource.kt
core/src/main/java/com/maxkeppeker/sheets/core/utils/: BaseComposeUtils.kt  BaseConstants.kt  BaseExtensions.kt  BaseModifiers.kt  BaseUtils.kt  BaseValues.kt  TestTags.kt
core/src/main/java/com/maxkeppeker/sheets/core/views/: BaseState.kt  BaseTypeState.kt  ButtonComponent.kt  ButtonsComponent.kt  Grid.kt  HeaderComponent.kt  IconComponent.kt
core/src/main/res/values/: dimens.xml  strings.xml
core/src/main/res/values-bg/: strings.xml
core/src/main/res/values-cs/: strings.xml
core/src/main/res/values-da/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-de-rDE/: strings.xml
core/src/main/res/values-el/: strings.xml
core/src/main/res/values-eo/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-et/: strings.xml
core/src/main/res/values-fa/: strings.xml
core/src/main/res/values-fi/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-ga/: strings.xml
core/src/main/res/values-gd/: strings.xml
core/src/main/res/values-hi/: strings.xml
core/src/main/res/values-hu/: strings.xml
core/src/main/res/values-in-rID/: strings.xml
core/src/main/res/values-is/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-iw/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-jv/: strings.xml
core/src/main/res/values-kk/: strings.xml
core/src/main/res/values-ko/: strings.xml
core/src/main/res/values-ku/: strings.xml
core/src/main/res/values-lb/: strings.xml
core/src/main/res/values-lo/: strings.xml
core/src/main/res/values-lt/: strings.xml
core/src/main/res/values-lv/: strings.xml
core/src/main/res/values-ne/: strings.xml
core/src/main/res/values-nl/: strings.xml
core/src/main/res/values-pl/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-sk/: strings.xml
core/src/main/res/values-sl/: strings.xml
core/src/main/res/values-sr/: strings.xml
core/src/main/res/values-sv/: strings.xml
core/src/main/res/values-th/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/main/res/values-uk/: strings.xml
core/src/main/res/values-vi/: strings.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
core/src/test/java/com/maxkeppeker/sheets/core/: ExampleUnitTest.kt
(+1965 files in other folders)
