pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "sheets-compose"
include ':app'
include ':core'
include ':calendar'
include ':color'
include ':info'
include ':state'
include ':time'
include ':clock_time'
